VITE_SUPABASE_PROJECT_ID="owjpfyxldzszqeujlmkk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93anBmeXhsZHpzenFldWpsbWtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTIzNjgsImV4cCI6MjA3ODUyODM2OH0.8JlIA5QxqMCiAWiJBDnlG42AGQPDVXgbgRDS5dbO76I"
VITE_SUPABASE_URL="https://owjpfyxldzszqeujlmkk.supabase.co"
